{
    "cSpell.words": [
        "acceso",
        "adecuadamente",
        "agrupar",
        "algún",
        "almacenar",
        "anteriormente",
        "aplica",
        "Aquí",
        "asignar",
        "asociado",
        "Asociado",
        "asociados",
        "atómica",
        "ayuda",
        "busca",
        "Búsqueda",
        "cambio",
        "cambios",
        "caso",
        "ciertos",
        "complejas",
        "completan",
        "completen",
        "completó",
        "común",
        "conecta",
        "conexión",
        "Conexión",
        "confirma",
        "Confirmación",
        "conjunto",
        "consistencia",
        "consistente",
        "consultas",
        "continuar",
        "controlador",
        "correctamente",
        "crea",
        "creación",
        "Creación",
        "creado",
        "Creado",
        "creando",
        "cualquier",
        "datos",
        "Datos",
        "deben",
        "dentro",
        "deshacer",
        "devuelve",
        "donde",
        "ejecutar",
        "ejecutarse",
        "encontrado",
        "entornos",
        "Errores",
        "especialmente",
        "está",
        "establece",
        "establecer",
        "establecido",
        "Establecimiento",
        "estén",
        "Esto",
        "evitar",
        "existe",
        "Existencia",
        "éxito",
        "Finalmente",
        "fugas",
        "función",
        "garantiza",
        "garantizar",
        "guarda",
        "Guardado",
        "hace",
        "implicar",
        "importante",
        "independientemente",
        "Inicio",
        "instancia",
        "Instancia",
        "integridad",
        "libera",
        "Liberación",
        "liberar",
        "llamó",
        "maneja",
        "manejar",
        "Manejo",
        "manera",
        "mantener",
        "manteniendo",
        "mecanismo",
        "memoria",
        "muchos",
        "necesario",
        "necesitaría",
        "nueva",
        "Nueva",
        "objeto",
        "ocurre",
        "operación",
        "operaciones",
        "otras",
        "otro",
        "otros",
        "partes",
        "permanente",
        "permite",
        "poder",
        "porque",
        "posibles",
        "preciso",
        "problemas",
        "proceso",
        "propietario",
        "proporcionados",
        "puede",
        "realiza",
        "realizado",
        "realizar",
        "recién",
        "recursos",
        "referencial",
        "relación",
        "Relación",
        "rendimiento",
        "requieren",
        "restaurar",
        "resultado",
        "Retorno",
        "Reversión",
        "reviertan",
        "revierte",
        "sentido",
        "sistemas",
        "sobre",
        "tenga",
        "tiene",
        "todas",
        "Transacción",
        "transacciones",
        "usuario",
        "Usuario",
        "utilizan",
        "utilizar",
        "válido",
        "vehículo",
        "Vehículo",
        "verifica",
        "Verificación",
        "visibles"
    ]
}